# worker-Onboarding-mrey

./: Dockerfile  README.md  workerOnBording.sln
src/Api/: Program.cs  appsettings.Development.yml  appsettings.yml  workerOnBording.csproj
src/Api/Properties/: launchSettings.json
src/Api/Services/: WorkerService.cs
src/Application/: Application - Backup.csproj  Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PedidoDto.cs
src/Domain/Entities/: Pedido.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Services/: DomainEventService.cs  EventSubscriber.cs
test/Application.Test/: Application.Test.csproj
