<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Build\Common.props" />
  <PropertyGroup>
    <Version>8.2.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.yml" />
    <None Remove="appsettings.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>e56b67cb-0a17-4e98-9cf5-4a2fd652aa3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Andreani.ARQ.AMQStreams" Version="8.4.3" />
    <PackageReference Include="Andreani.Arq.Observability.ElasticApm" Version="8.4.3" />
    <PackageReference Include="Andreani.ARQ.WebHost" Version="8.4.3" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
</Project>
