<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Common.props" />
  <PropertyGroup>
    <RootNamespace>workerOnBording.Application</RootNamespace>
    <AssemblyName>workerOnBording.Application</AssemblyName>
    <Version>8.2.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UseCase\V2\**" />
    <EmbeddedResource Remove="UseCase\V2\**" />
    <None Remove="UseCase\V2\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Andreani.ARQ.AMQStreams" Version="8.4.3" />
    <PackageReference Include="Andreani.Arq.Core" Version="8.4.3" />
    <PackageReference Include="Andreani.Arq.Core.Relational" Version="8.4.3" />
    <PackageReference Include="Andreani.Arq.Observability" Version="8.4.3" />
    <PackageReference Include="Andreani.Onboarding.Event" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCase\V1\PedidoOperation\Commands\" />
    <Folder Include="UseCase\V1\PedidoOperation\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
